launch_status failed=0 1585046116000000000
launch_status broken=2 1585046116000000000
launch_status passed=1 1585046116000000000
launch_status skipped=0 1585046116000000000
launch_status unknown=0 1585046116000000000
launch_time duration=44479 1585046116000000000
launch_time min_duration=2732 1585046116000000000
launch_time max_duration=13052 1585046116000000000
launch_time sum_duration=28792 1585046116000000000
launch_problems test_defects=2 1585046116000000000
launch_retries retries=3 1585046116000000000
launch_retries run=3 1585046116000000000
