launch_status failed=0 1585099488000000000
launch_status broken=2 1585099488000000000
launch_status passed=1 1585099488000000000
launch_status skipped=0 1585099488000000000
launch_status unknown=0 1585099488000000000
launch_time duration=18786 1585099488000000000
launch_time min_duration=0 1585099488000000000
launch_time max_duration=2599 1585099488000000000
launch_time sum_duration=2599 1585099488000000000
launch_problems test_defects=2 1585099488000000000
launch_retries retries=6 1585099488000000000
launch_retries run=3 1585099488000000000
