[pytest]
addopts = -s --html=report/ini.html
testpaths = ../xue_pytest
python_files = test*.py
python_classes = Test*
python_functions = test*
markers =
    g1:group1.
    g2:group2.
    mgg:meigg3.

